<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio • Work</title>
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="body.css">
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 500;
            color: var(--defcolor);
            text-shadow: var(--defheadcolor);
            margin: auto;
            animation: smoothBlink 2s infinite ease-in-out;
        }

        @keyframes smoothBlink {
            0% { text-shadow: 2px 2px 10px var(--defheadcolor); opacity: 1; 
            color: var(--defcolor);}
            50% { text-shadow: 2px 2px 20px rgb(31,194,163,0.5)
            var(--defcolor);opacity: 0.5;}
            100% { text-shadow: 2px 2px 10px var(--defheadcolor);
            color: var(--defcolor); }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Port.</div>
        <ul>
            <li><a href="Index.html" >Home</a></li>
            <li><a href="About.html" >About</a></li>
            <li><a href="Skill.html" >Skills</a></li>
            <li><a href="Edu.html" >Education</a></li>
            <li><a href="Work.html" >Works/Experience</a></li>
            <li><a href="Projects.html" >Projects</a></li>
            <li><a href="Contact.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        Nothing To See Here.
    </main>
</body>

</html>

